<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Einkaufsliste">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="567dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ListView
                    android:id="@+id/elist"
                    android:layout_width="match_parent"
                    android:layout_height="600dp">

                </ListView>
            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/delet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="löschen"
            android:text="Löschen" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>